@import "variables";
body {
	margin: 0;
	padding: 0;
	text-align: left;
	font: 12px Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #061C37;
	background: @background-color;
}

* {
	margin: 0 auto 0 auto;
	text-align:left;
}

html, body {
	text-align: center;
}
p {
	text-align: left;
	padding-bottom: 5px;
}

h3 {
	padding-bottom: 5px;
}

.clearbutton {
	background: none;
	border: 0;
	cursor: pointer;
}

@import "application";
@import "home";
@import "projects";

@import "components/content-container";
@import "components/project-square";
