@import "variables.less";

#header-bar {
	height: 85px;
	width: 100%;
	background-color: @header-bar;
	position: absolute;
}

#header {
	height:85px;
	width: 100%;
}

#header h1 {
	position:absolute;
	text-align:left;
	color:#FFFFFF;
	font-size:43px;
	top:18px;
}

#header h2 {
	position:absolute;
	text-align:right;
	color:#EAEAEA;
	left:490px;
	top:38px;
	width:400px;
}

.off {
	color:#000000;
}

#menu {
	display:block;
	float:left;
	clear:both;
	width: 100%;
	height:54px;
	float:left;
	clear:both;
}

#menu ul {
	list-style: none;
	padding: 0px;
	margin-left:auto;
	width: 100%;
}

#menu li {
	list-style: none;
	padding: 0px;	
	display: inline; 
	
}

.menumixin {
	float: left;
	display: block;
	text-align: center;
	text-decoration: none;
	color: #ffffff;
	font-weight: bold;
	font-size: 15px;
	padding-left:13px;
	padding-right:13px;
	border-radius: 20px;
}

#menu .menubutton {
	height: 54px;
	.menumixin;
}

#menu .menuitem {
	height: 36px;
	padding-top: 18px;
	.menumixin;
}

#menu .menuitem:hover {
	background-color: @medium-shade;
}

#menu .menubutton:hover {
	background-color: @medium-shade;
}

#container
{
  display: block; 
  height:auto;
  position: relative; 
  width: 75%;
  max-width: 1000px;
}