@import "../variables";
#content {
	display:block;
	float:left;
	width: 70%;
	height:auto;
	padding-left:10px;
	padding-top:15px;
	padding-right:10px;
	padding-bottom:5px;
}


#content_top {
	height:10px;
	border-radius: 15px 15px 0 0;
	background-color: @medium-shade;
}

#content_main {
	padding-left:15px;
	padding-right:15px;
	padding-top: 5px;
	background-color: #FFFFFF;
	border-radius: 10px;
}

#content_container {
	padding-left:15px;
	padding-right:15px;
	background-color: @medium-shade;
}

#content_bottom {
	height:10px;
	border-radius: 0 0 15px 15px;
	background-color: @medium-shade;	
}

#footer {
	width:inherit;
	height:auto;
}

#footer h3 a,#footer h3 a:visited {
	display:inline;
	text-align:center;
	font-size:12px;
	text-decoration:none;
	color:#FFF;
}