@import "../variables";

.dataset-text {
    text-decoration: none;
    color: #ffffff;
    border: 0px;
    overflow-y: hidden;
    width: 100%;
    float: left;
}

.dataset-container {
    display: inline-block;
    width: 100%;
    height: 100%;
}

.dataset-title {
    position: relative;
    text-decoration:none;
    text-align: center;
    width:100%;
    margin-top: 10px;
    height:10%;
}

.datatag {
    float: left;
    margin: 10px;
    background-color: rgba(243, 224, 174, 0.85);
    padding: 5px 10px 5px 10px;
    border-radius: 15px;
}

.datatag:hover {
    background-color: rgba(243, 224, 174, 0.35);
    cursor:pointer;
}

.datatag-container {
    width: 80%;
    float:left;
}

.dataset-button {
    background: none;
    border: 0px;
    outline-style: none;
    cursor:pointer;
    float:left;
    position: relative;
    width: 400px;
    height: 150px;
    margin-right: 30px;
    margin-top: 40px;
    background-color:@heavy-shade;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0px 0px 5px #000000;
}

.data-modal {
    font-size: 150%;
    height: 100%;
    overflow: auto;
}

.data-modal-description {
    margin: 10px;
    width: 90%;
    display:inline-block;
    position: relative;
    left: 5%;
}

.data-info {
    float: left;
    margin-left: 15px;
    margin-top: 5px;
    border-radius: 15px;
    height: 20%;
}

.data-description {
    font-size: 80%;
    padding-top: 15px;
    padding-left: 30px;
    padding-right: 30px;
    height: 50%;
}

.modal-button-container {
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 10px;
    float:left;
}

.data-download {
    border-radius: 15px;
    outline-style: none;
    cursor:pointer;
    margin-left: 15px;
    margin-top: 5px;
    padding: 5px;
    float: left;
    border: 0px;
}