@import "../variables";

.modal-window {
    background-color: @heavy-shade;
    width: 50%;
    height: 40%;
    position: fixed;
    z-index: 100;
    top: 30%;
    right: 25%;
    box-shadow: 0px 0px 10px rgba(0,0,0,.5);
}

.modal-dim {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    right: 0px;
    z-index: 100;
    background-color: rgba(0, 0, 0, .3);
}