@import "../variables";

.project-square:hover {
    box-shadow: 0px 0px 25px #000000;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.75);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.75);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.75);
    transition: all 200ms ease-in;
    transform: scale(1.75);
}

.project-square {
    position: relative;
    width: 175px;
    height: 250px;
    float: left;
    background-color:@heavy-shade;
    border-radius: 10px;
    overflow: hidden;
    margin-right: 30px;
    margin-top: 40px;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1); 
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1); 
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1);
    box-shadow: 0px 0px 5px #000000;
}

.project-image {
    width: 90%;
    height: 60%;
    margin: 5%;
}

.project-text {
    text-decoration: none;
    color: #ffffff;
    border: 0px;
    height: 30%;
    overflow-y: hidden;
    font-size: 80%;
}

.project-title {
    position: relative;
    text-decoration:none;
    text-align: center;
}

.project-description {
    width: 80%;
    text-align: center;
    position: relative;
}

.horizontal-line {
    background-color: #313030;
    height: 2px;
    width: 85%;
    margin-top: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
}

.title-container {
    overflow:hidden;
}